# 生产环境
# 后端地址
VITE_APP_BASE_URL=http://localhost:8088
# 代理前缀
VITE_APP_BASE_API=/api
# 前台域名地址
VITE_APP_DOMAIN_NAME_FRONT=http://localhost:99
# 名称
VITE_GLOB_APP_TITLE="Ruyu-Blog"
# 是否显示侧边配置按钮
VITE_APP_PROD=true
