# .env.production
# 这个文件只在执行 npm run build 时生效

NODE_ENV=production

# 博客代理地址
VITE_APP_BASE_API=/api

# 博客后端地址 (!!! 改成你服务器后端的公网地址或反向代理地址)
VITE_SERVE=http://8.148.31.90:8088

# 前台域名(最后没有 /)，改成你实际部署的域名
VITE_FRONTEND_URL=https://your-domain.com

# 音乐代理地址
VITE_MUSIC_BASE_API=/wapi

# 第三方开源集成的音乐前端地址，如果不配置上面菜单栏就不会出现音乐选项
VITE_MUSIC_FRONTEND_URL=http://your-music-domain.com

# 音乐后台
VITE_MUSIC_SERVE=http://your-music-domain.com

# 自己部署的一言接口，如果不填写会默认使用官网的接口
VITE_YIYAN_API=

# 是否启用开发者工具 (生产环境建议 false)
VITE_ENABLE_DEV_TOOLSBLOCKER=true

# 是否开启音乐
VITE_ENABLE_MUSIC=true
